[tox]
env_list =
    lint
    hdbo-base-py310
minversion = 4.10.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
allowlist_externals =
    sh
deps =
    pytest>=6

[testenv:lint]
description = check the code style with black
deps =
    black
commands =
    black --check --diff .

[testenv:hdbo-base-py310]
description = run the tests with pytest on the hdbo_benchmark env
basepython = python3.10
wheel_build_env = .pkg
deps=
    {[testenv]deps}
commands=
    {[testenv]commands}
    pytest {tty:--color=yes} -v {posargs}
